# mymall

./: README.md  mymall.ipr  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/com/zhichao/mall/auth/: MallAuthServerApplication.java
mall-auth-server/src/main/java/com/zhichao/mall/auth/constant/: AuthServerConstant.java
mall-auth-server/src/main/java/com/zhichao/mall/auth/controller/: IndexController.java  LoginController.java  RegisterController.java
mall-auth-server/src/main/java/com/zhichao/mall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
mall-auth-server/src/main/java/com/zhichao/mall/auth/service/: LoginService.java  RegisterService.java
mall-auth-server/src/main/java/com/zhichao/mall/auth/vo/: UserRegisterVo.java
mall-auth-server/src/main/resources/: application.properties  bootstrap.properties
mall-auth-server/src/main/resources/templates/: login.html  register.html
mall-auth-server/src/test/java/com/zhichao/mall/autn/: MallAuthServerApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/zhichao/mall/common/constant/: ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/zhichao/mall/common/exception/: GlobalExceptionHandler.java  RRException.java
mall-common/src/main/java/com/zhichao/mall/common/handler/: MyMetaObjectHandler.java
mall-common/src/main/java/com/zhichao/mall/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundsTo.java
mall-common/src/main/java/com/zhichao/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  ResultCode.java
mall-common/src/main/java/com/zhichao/mall/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/zhichao/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/zhichao/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/zhichao/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/zhichao/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/zhichao/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  (+11 more)
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/zhichao/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/zhichao/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/src/test/java/com/zhichao/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/zhichao/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/zhichao/mall/member/: MallMemberApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/zhichao/mall/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/zhichao/mall/product/: ProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/static/index/js/: catalogLoader.js
mall-product/src/main/resources/templates/: item.html  login.html
mall-product/src/test/java/com/zhichao/mall/mallproduct/: MallProductApplicationTests.java
mall-product/src/test/java/com/zhichao/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/zhichao/mall/search/: SearchApplication.java
mall-search/src/main/resources/: application.yml  bootstrap.properties
mall-search/src/main/resources/templates/: index.html
mall-search/src/test/java/com/zhichao/mall/search/: MethodTest.java  SearchApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml
(+291 files in other folders)
