##端口号
server.port=20000
spring.application.name=mall-auth-server
##nacos的地址
spring.cloud.nacos.discovery.server-addr=8.136.7.205:8848
##配置redis
spring.redis.host=r-2zevhltnqzp36nnxcvpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Czc193590
